{
    "name": "npyjs",
    "version": "0.3.0",
    "description": "Parse npy files in JS",
    "main": "index.js",
    "repository": "https://github.com/jhuapl-boss/npyjs.git",
    "author": "Jordan Matelsky <j6k4m8@gmail.com>",
    "license": "Apache-2.0",
    "devDependencies": {
        "mocha": "^8.4.0"
    },
    "scripts": {
        "test": "mocha"
    },
    "type": "module"
}
